<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P6 - 系统配置</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        body {
            font-family: "PingFang SC", "Microsoft YaHei", sans-serif;
            background-color: #E8EAED;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* 主窗口容器 */
        .main-window {
            width: 1920px;
            height: 1080px;
            display: flex;
            flex-direction: column;
            background-color: #E8EAED;
            transform-origin: center center;
        }

        /* 自动缩放 */
        @media screen {
            .main-window {
                transform: scale(var(--scale, 1));
            }
        }

        /* 顶部标题栏 */
        .title-bar {
            height: 45px;
            background: linear-gradient(to bottom, #4A5568, #3A4558);
            color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.3);
        }

        .title-left {
            display: flex;
            align-items: baseline;
            gap: 8px;
        }

        .system-title {
            font-size: 15px;
            font-weight: normal;
            color: #FFFFFF;
        }

        .version {
            font-size: 10px;
            color: #A0AEC0;
        }

        .role-badge {
            font-size: 12px;
            color: #E2E8F0;
            background-color: rgba(229, 62, 62, 0.3);
            padding: 4px 12px;
            border-radius: 4px;
        }

        /* 主内容区 */
        .content-wrapper {
            flex: 1;
            display: flex;
            overflow: hidden;
            margin: 20px;
            background-color: #FFFFFF;
            border-radius: 6px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            position: relative; /* 为 action-bar 提供定位上下文 */
        }

        /* 左侧菜单 */
        .sidebar {
            width: 220px;
            background-color: #F7FAFC;
            border-right: 2px solid #E2E8F0;
            overflow-y: auto;
        }

        .menu-list {
            padding: 15px 0;
        }

        .menu-item {
            padding: 12px 20px;
            font-size: 14px;
            color: #4A5568;
            cursor: pointer;
            transition: all 0.2s;
            border-left: 3px solid transparent;
        }

        .menu-item:hover {
            background-color: #EDF2F7;
            color: #2D3748;
        }

        .menu-item.active {
            background-color: #EBF8FF;
            color: #2C5282;
            border-left-color: #4299E1;
            font-weight: 600;
        }

        /* 右侧内容区 */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .content-header {
            padding: 20px 30px;
            border-bottom: 2px solid #E2E8F0;
        }

        .content-title {
            font-size: 18px;
            font-weight: bold;
            color: #2D3748;
        }

        .content-body {
            flex: 1;
            overflow-y: auto;
            padding: 20px 30px 80px 30px; /* 底部留出空间给固定按钮区 */
        }

        /* 内容面板 */
        .content-panel {
            display: none;
            animation: fadeIn 0.3s;
        }

        .content-panel.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        /* 列表区 */
        .list-section {
            background-color: #F7FAFC;
            border-radius: 6px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 15px;
            font-weight: bold;
            color: #2D3748;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #E2E8F0;
        }

        /* 表格 */
        .config-table {
            width: 100%;
            border-collapse: collapse;
            background-color: #FFFFFF;
            margin-bottom: 15px;
        }

        .config-table thead {
            background-color: #F7FAFC;
        }

        .config-table th {
            padding: 10px 12px;
            font-size: 13px;
            font-weight: 600;
            text-align: left;
            color: #4A5568;
            border-bottom: 2px solid #E2E8F0;
        }

        .config-table td {
            padding: 10px 12px;
            font-size: 13px;
            color: #2D3748;
            border-bottom: 1px solid #EDF2F7;
        }

        .config-table tbody tr:hover {
            background-color: #F7FAFC;
        }

        /* 编辑区 */
        .edit-section {
            background-color: #FFFFFF;
            border: 2px solid #E2E8F0;
            border-radius: 6px;
            padding: 25px;
            margin-bottom: 20px; /* 减少底部边距，由 content-body 的 padding 控制 */
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-item {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .form-item.full-width {
            grid-column: 1 / -1;
        }

        .form-label {
            font-size: 13px;
            color: #4A5568;
            font-weight: 600;
        }

        .form-label.required::after {
            content: " *";
            color: #E53E3E;
        }

        .form-input {
            height: 36px;
            padding: 0 12px;
            font-size: 13px;
            border: 1px solid #CBD5E0;
            border-radius: 4px;
        }

        .form-input:focus {
            outline: none;
            border-color: #4299E1;
            box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.1);
        }

        .form-input:disabled {
            background-color: #EDF2F7;
            color: #718096;
        }

        .form-select {
            height: 36px;
            padding: 0 12px;
            font-size: 13px;
            border: 1px solid #CBD5E0;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-textarea {
            min-height: 80px;
            padding: 10px 12px;
            font-size: 13px;
            border: 1px solid #CBD5E0;
            border-radius: 4px;
            resize: vertical;
        }

        /* 数值微调框 */
        .number-input {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .number-input input {
            flex: 1;
        }

        .number-unit {
            font-size: 13px;
            color: #718096;
        }

        /* 操作按钮区 */
        .action-bar {
            position: absolute;
            bottom: 0;
            left: 220px; /* 左侧菜单宽度 */
            right: 0;
            height: 60px;
            background-color: #FFFFFF;
            border-top: 2px solid #E2E8F0;
            padding: 15px 30px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 15px;
            box-shadow: 0 -2px 8px rgba(0,0,0,0.05);
            z-index: 100;
        }

        .action-btn {
            padding: 10px 30px;
            font-size: 14px;
            font-weight: bold;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-save {
            background-color: #48BB78;
            color: #FFFFFF;
        }

        .btn-save:hover {
            background-color: #38A169;
            box-shadow: 0 4px 12px rgba(72, 187, 120, 0.3);
        }

        .btn-reset {
            background-color: #E2E8F0;
            color: #2D3748;
        }

        .btn-reset:hover {
            background-color: #CBD5E0;
        }

        .btn-add {
            padding: 6px 20px;
            font-size: 13px;
            font-weight: bold;
            background-color: #4299E1;
            color: #FFFFFF;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-add:hover {
            background-color: #3182CE;
        }

        .btn-action {
            padding: 4px 12px;
            font-size: 12px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-edit {
            background-color: #4299E1;
            color: #FFFFFF;
        }

        .btn-delete {
            background-color: #E53E3E;
            color: #FFFFFF;
            margin-left: 5px;
        }

        /* 状态标签 */
        .badge {
            padding: 3px 10px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
            display: inline-block;
        }

        .badge-online {
            background-color: #C6F6D5;
            color: #22543D;
        }

        .badge-offline {
            background-color: #FED7D7;
            color: #742A2A;
        }

        .badge-active {
            background-color: #C6F6D5;
            color: #22543D;
        }

        .badge-disabled {
            background-color: #E2E8F0;
            color: #718096;
        }

        /* 底部状态栏 */
        .statusbar {
            height: 28px;
            background: linear-gradient(to bottom, #4A5568, #3A4558);
            color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 25px;
            font-size: 11px;
        }

        .status-left {
            flex: 1;
        }

        .status-right {
            flex: 1;
            text-align: right;
        }

        .status-normal {
            color: #68D391;
        }

        /* 成功/错误提示 */
        .toast {
            position: fixed;
            top: 100px;
            left: 50%;
            transform: translateX(-50%);
            padding: 15px 30px;
            border-radius: 6px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
            font-size: 15px;
            font-weight: bold;
            display: none;
            z-index: 2000;
            animation: slideDown 0.3s;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translate(-50%, -20px);
            }
            to {
                opacity: 1;
                transform: translate(-50%, 0);
            }
        }

        .toast.show {
            display: block;
        }

        .toast.success {
            background-color: #48BB78;
            color: #FFFFFF;
        }

        .toast.error {
            background-color: #E53E3E;
            color: #FFFFFF;
        }

        /* 模态对话框 */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.6);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-overlay.show {
            display: flex;
        }

        .modal-content {
            background-color: #FFFFFF;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
            min-width: 400px;
            max-width: 600px;
        }

        .modal-title {
            font-size: 20px;
            font-weight: bold;
            color: #2D3748;
            margin-bottom: 20px;
            text-align: center;
        }

        .modal-message {
            font-size: 15px;
            color: #4A5568;
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .modal-body {
            margin-bottom: 25px;
        }

        .modal-input {
            width: 100%;
            height: 40px;
            padding: 0 12px;
            font-size: 14px;
            border: 1px solid #CBD5E0;
            border-radius: 4px;
        }

        .modal-input:focus {
            outline: none;
            border-color: #4299E1;
            box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.1);
        }

        .modal-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
        }

        .modal-btn {
            padding: 10px 30px;
            font-size: 14px;
            font-weight: bold;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .modal-btn-primary {
            background-color: #4299E1;
            color: #FFFFFF;
        }

        .modal-btn-primary:hover {
            background-color: #3182CE;
        }

        .modal-btn-danger {
            background-color: #E53E3E;
            color: #FFFFFF;
        }

        .modal-btn-danger:hover {
            background-color: #C53030;
        }

        .modal-btn-secondary {
            background-color: #E2E8F0;
            color: #2D3748;
        }

        .modal-btn-secondary:hover {
            background-color: #CBD5E0;
        }

        /* 滚动条 */
        .sidebar::-webkit-scrollbar,
        .content-body::-webkit-scrollbar {
            width: 8px;
        }

        .sidebar::-webkit-scrollbar-track,
        .content-body::-webkit-scrollbar-track {
            background: #F7FAFC;
        }

        .sidebar::-webkit-scrollbar-thumb,
        .content-body::-webkit-scrollbar-thumb {
            background: #CBD5E0;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="main-window">
        <!-- 顶部标题栏 -->
        <div class="title-bar">
            <div class="title-left">
                <span class="system-title">曲轴自动检测系统 - 系统配置</span>
                <span class="version">v1.0.0</span>
            </div>
            <div class="role-badge">当前角色：管理员</div>
        </div>

        <!-- 主内容区 -->
        <div class="content-wrapper">
            <!-- 左侧菜单 -->
            <div class="sidebar">
                <div class="menu-list">
                    <div class="menu-item active" data-panel="model" onclick="switchPanel('model')">型号与轴颈配置</div>
                    <div class="menu-item" data-panel="params" onclick="switchPanel('params')">检测参数配置</div>
                    <div class="menu-item" data-panel="comm" onclick="switchPanel('comm')">通讯配置</div>
                    <div class="menu-item" data-panel="users" onclick="switchPanel('users')">用户管理</div>
                    <div class="menu-item" data-panel="maintain" onclick="switchPanel('maintain')">维护与标定</div>
                    <div class="menu-item" data-panel="logs" onclick="switchPanel('logs')">操作日志</div>
                </div>
            </div>

            <!-- 右侧内容区 -->
            <div class="main-content">
                <!-- 内容头部 -->
                <div class="content-header">
                    <div class="content-title" id="contentTitle">型号与轴颈配置</div>
                </div>

                <!-- 内容主体 -->
                <div class="content-body">
                    <!-- 型号与轴颈配置 -->
                    <div class="content-panel active" id="panel-model">
                        <div class="list-section">
                            <div class="section-title">
                                现有型号配置
                                <button class="btn-add" style="float: right;" onclick="addModel()">+ 新增型号</button>
                            </div>
                            <table class="config-table">
                                <thead>
                                    <tr>
                                        <th>型号名称</th>
                                        <th>轴颈数量</th>
                                        <th>创建时间</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>DF8B</td>
                                        <td>9</td>
                                        <td>2024-01-15</td>
                                        <td>
                                            <button class="btn-action btn-edit">编辑</button>
                                            <button class="btn-action btn-delete">删除</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>HXN5B</td>
                                        <td>7</td>
                                        <td>2024-02-20</td>
                                        <td>
                                            <button class="btn-action btn-edit">编辑</button>
                                            <button class="btn-action btn-delete">删除</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="edit-section">
                            <div class="section-title">编辑型号参数</div>
                            <div class="form-grid">
                                <div class="form-item">
                                    <label class="form-label required">型号名称</label>
                                    <input type="text" class="form-input" placeholder="例如：DF8B">
                                </div>
                                <div class="form-item">
                                    <label class="form-label required">轴颈数量</label>
                                    <input type="number" class="form-input" min="1" max="20" value="9">
                                </div>
                                <div class="form-item full-width">
                                    <label class="form-label">备注说明</label>
                                    <textarea class="form-textarea" placeholder="选填"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 检测参数配置 -->
                    <div class="content-panel" id="panel-params">
                        <div class="list-section">
                            <div class="section-title">检测参数限值配置</div>
                            <table class="config-table">
                                <thead>
                                    <tr>
                                        <th>检测项目</th>
                                        <th>上限值</th>
                                        <th>下限值</th>
                                        <th>单位</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>跳动量</td>
                                        <td>0.050</td>
                                        <td>0.000</td>
                                        <td>mm</td>
                                    </tr>
                                    <tr>
                                        <td>粗糙度</td>
                                        <td>1.60</td>
                                        <td>0.00</td>
                                        <td>μm</td>
                                    </tr>
                                    <tr>
                                        <td>直径</td>
                                        <td>220.05</td>
                                        <td>219.95</td>
                                        <td>mm</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="edit-section">
                            <div class="section-title">修改检测参数</div>
                            <div class="form-grid">
                                <div class="form-item">
                                    <label class="form-label required">跳动量上限</label>
                                    <div class="number-input">
                                        <input type="number" class="form-input" step="0.001" value="0.050">
                                        <span class="number-unit">mm</span>
                                    </div>
                                </div>
                                <div class="form-item">
                                    <label class="form-label required">跳动量下限</label>
                                    <div class="number-input">
                                        <input type="number" class="form-input" step="0.001" value="0.000">
                                        <span class="number-unit">mm</span>
                                    </div>
                                </div>
                                <div class="form-item">
                                    <label class="form-label required">粗糙度上限</label>
                                    <div class="number-input">
                                        <input type="number" class="form-input" step="0.01" value="1.60">
                                        <span class="number-unit">μm</span>
                                    </div>
                                </div>
                                <div class="form-item">
                                    <label class="form-label required">粗糙度下限</label>
                                    <div class="number-input">
                                        <input type="number" class="form-input" step="0.01" value="0.00">
                                        <span class="number-unit">μm</span>
                                    </div>
                                </div>
                                <div class="form-item">
                                    <label class="form-label required">直径上限</label>
                                    <div class="number-input">
                                        <input type="number" class="form-input" step="0.001" value="220.050">
                                        <span class="number-unit">mm</span>
                                    </div>
                                </div>
                                <div class="form-item">
                                    <label class="form-label required">直径下限</label>
                                    <div class="number-input">
                                        <input type="number" class="form-input" step="0.001" value="219.950">
                                        <span class="number-unit">mm</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 通讯配置 -->
                    <div class="content-panel" id="panel-comm">
                        <div class="list-section">
                            <div class="section-title">设备通讯状态</div>
                            <table class="config-table">
                                <thead>
                                    <tr>
                                        <th>设备名称</th>
                                        <th>通讯端口</th>
                                        <th>波特率</th>
                                        <th>连接状态</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>跳动量传感器</td>
                                        <td>COM1</td>
                                        <td>115200</td>
                                        <td><span class="badge badge-online">在线</span></td>
                                    </tr>
                                    <tr>
                                        <td>粗糙度传感器</td>
                                        <td>COM2</td>
                                        <td>115200</td>
                                        <td><span class="badge badge-online">在线</span></td>
                                    </tr>
                                    <tr>
                                        <td>直径传感器</td>
                                        <td>COM3</td>
                                        <td>115200</td>
                                        <td><span class="badge badge-offline">离线</span></td>
                                    </tr>
                                    <tr>
                                        <td>机械臂控制器</td>
                                        <td>192.168.1.100:8080</td>
                                        <td>-</td>
                                        <td><span class="badge badge-online">在线</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="edit-section">
                            <div class="section-title">通讯参数配置</div>
                            <div class="form-grid">
                                <div class="form-item">
                                    <label class="form-label">传感器端口号</label>
                                    <input type="text" class="form-input" value="COM1">
                                </div>
                                <div class="form-item">
                                    <label class="form-label">波特率</label>
                                    <select class="form-select">
                                        <option>9600</option>
                                        <option>19200</option>
                                        <option>57600</option>
                                        <option selected>115200</option>
                                    </select>
                                </div>
                                <div class="form-item">
                                    <label class="form-label">机械臂 IP 地址</label>
                                    <input type="text" class="form-input" value="192.168.1.100">
                                </div>
                                <div class="form-item">
                                    <label class="form-label">机械臂端口</label>
                                    <input type="number" class="form-input" value="8080">
                                </div>
                                <div class="form-item">
                                    <label class="form-label">连接超时（秒）</label>
                                    <input type="number" class="form-input" value="5">
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 用户管理 -->
                    <div class="content-panel" id="panel-users">
                        <div class="list-section">
                            <div class="section-title">
                                用户列表
                                <button class="btn-add" style="float: right;" onclick="addUser()">+ 新增用户</button>
                            </div>
                            <table class="config-table">
                                <thead>
                                    <tr>
                                        <th>用户名</th>
                                        <th>姓名</th>
                                        <th>角色</th>
                                        <th>状态</th>
                                        <th>上次登录</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>admin</td>
                                        <td>系统管理员</td>
                                        <td>管理员</td>
                                        <td><span class="badge badge-active">启用</span></td>
                                        <td>2025-11-12 14:30</td>
                                        <td>
                                            <button class="btn-action btn-edit">编辑</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>op001</td>
                                        <td>张三</td>
                                        <td>操作员</td>
                                        <td><span class="badge badge-active">启用</span></td>
                                        <td>2025-11-12 09:15</td>
                                        <td>
                                            <button class="btn-action btn-edit">编辑</button>
                                            <button class="btn-action btn-delete">禁用</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>op002</td>
                                        <td>李四</td>
                                        <td>操作员</td>
                                        <td><span class="badge badge-disabled">禁用</span></td>
                                        <td>2025-11-10 16:20</td>
                                        <td>
                                            <button class="btn-action btn-edit">编辑</button>
                                            <button class="btn-action btn-edit">启用</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="edit-section">
                            <div class="section-title">编辑用户信息</div>
                            <div class="form-grid">
                                <div class="form-item">
                                    <label class="form-label required">用户名</label>
                                    <input type="text" class="form-input" placeholder="登录账号">
                                </div>
                                <div class="form-item">
                                    <label class="form-label required">姓名</label>
                                    <input type="text" class="form-input" placeholder="真实姓名">
                                </div>
                                <div class="form-item">
                                    <label class="form-label required">角色</label>
                                    <select class="form-select">
                                        <option>操作员</option>
                                        <option>管理员</option>
                                    </select>
                                </div>
                                <div class="form-item">
                                    <label class="form-label">工号</label>
                                    <input type="text" class="form-input" placeholder="选填">
                                </div>
                                <div class="form-item">
                                    <label class="form-label">密码</label>
                                    <input type="password" class="form-input" placeholder="不修改请留空">
                                </div>
                                <div class="form-item">
                                    <label class="form-label">确认密码</label>
                                    <input type="password" class="form-input" placeholder="不修改请留空">
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 维护与标定 -->
                    <div class="content-panel" id="panel-maintain">
                        <div class="list-section">
                            <div class="section-title">设备维护状态</div>
                            <table class="config-table">
                                <thead>
                                    <tr>
                                        <th>设备名称</th>
                                        <th>上次标定日期</th>
                                        <th>下次标定日期</th>
                                        <th>标定周期（天）</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>跳动量传感器</td>
                                        <td>2025-10-15</td>
                                        <td>2025-12-15</td>
                                        <td>60</td>
                                        <td><button class="btn-action btn-edit">记录标定</button></td>
                                    </tr>
                                    <tr>
                                        <td>粗糙度传感器</td>
                                        <td>2025-10-20</td>
                                        <td>2025-12-20</td>
                                        <td>60</td>
                                        <td><button class="btn-action btn-edit">记录标定</button></td>
                                    </tr>
                                    <tr>
                                        <td>直径传感器</td>
                                        <td>2025-09-10</td>
                                        <td style="color: #E53E3E; font-weight: bold;">2025-11-10（已超期）</td>
                                        <td>60</td>
                                        <td><button class="btn-action btn-edit">记录标定</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="edit-section">
                            <div class="section-title">记录标定信息</div>
                            <div class="form-grid">
                                <div class="form-item">
                                    <label class="form-label required">设备名称</label>
                                    <select class="form-select">
                                        <option>跳动量传感器</option>
                                        <option>粗糙度传感器</option>
                                        <option>直径传感器</option>
                                    </select>
                                </div>
                                <div class="form-item">
                                    <label class="form-label required">标定日期</label>
                                    <input type="date" class="form-input">
                                </div>
                                <div class="form-item">
                                    <label class="form-label">标定人员</label>
                                    <input type="text" class="form-input" placeholder="姓名">
                                </div>
                                <div class="form-item">
                                    <label class="form-label">标定周期（天）</label>
                                    <input type="number" class="form-input" value="60">
                                </div>
                                <div class="form-item full-width">
                                    <label class="form-label">标定说明</label>
                                    <textarea class="form-textarea" placeholder="标定结果、调整情况等"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 操作日志 -->
                    <div class="content-panel" id="panel-logs">
                        <div class="list-section">
                            <div class="section-title">操作日志记录</div>
                            <div style="margin-bottom: 15px;">
                                <input type="date" class="form-input" style="width: 150px; display: inline-block; margin-right: 10px;">
                                <span>至</span>
                                <input type="date" class="form-input" style="width: 150px; display: inline-block; margin: 0 10px;">
                                <button class="btn-add">查询</button>
                            </div>
                            <table class="config-table">
                                <thead>
                                    <tr>
                                        <th>时间</th>
                                        <th>操作人</th>
                                        <th>模块</th>
                                        <th>操作内容</th>
                                        <th>结果</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2025-11-12 14:30:25</td>
                                        <td>admin</td>
                                        <td>检测参数配置</td>
                                        <td>修改跳动量上限：0.050mm</td>
                                        <td><span class="badge badge-active">成功</span></td>
                                    </tr>
                                    <tr>
                                        <td>2025-11-12 09:15:10</td>
                                        <td>admin</td>
                                        <td>用户管理</td>
                                        <td>新增用户：op003</td>
                                        <td><span class="badge badge-active">成功</span></td>
                                    </tr>
                                    <tr>
                                        <td>2025-11-11 16:20:35</td>
                                        <td>admin</td>
                                        <td>通讯配置</td>
                                        <td>修改机械臂IP地址</td>
                                        <td><span class="badge badge-active">成功</span></td>
                                    </tr>
                                    <tr>
                                        <td>2025-11-11 10:05:12</td>
                                        <td>admin</td>
                                        <td>用户管理</td>
                                        <td>禁用用户：op002</td>
                                        <td><span class="badge badge-active">成功</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- 操作按钮区 -->
                <div class="action-bar">
                    <button class="action-btn btn-reset" onclick="resetConfig()">恢复默认</button>
                    <button class="action-btn btn-save" onclick="saveConfig()">保存生效</button>
                </div>
            </div>
        </div>

        <!-- 底部状态栏 -->
        <div class="statusbar">
            <div class="status-left">自检状态：<span class="status-normal">正常</span></div>
            <div class="status-right" id="currentTime">2025-11-12 17:30:00</div>
        </div>
    </div>

    <!-- 提示 Toast -->
    <div class="toast success" id="successToast"></div>
    <div class="toast error" id="errorToast"></div>

    <!-- 密码确认对话框 -->
    <div class="modal-overlay" id="passwordModal">
        <div class="modal-content">
            <div class="modal-title">密码确认</div>
            <div class="modal-message">此操作将修改系统参数，请输入管理员密码确认。</div>
            <div class="modal-body">
                <input type="password" class="modal-input" id="adminPassword" placeholder="请输入管理员密码">
            </div>
            <div class="modal-buttons">
                <button class="modal-btn modal-btn-primary" onclick="confirmPassword()">确认</button>
                <button class="modal-btn modal-btn-secondary" onclick="closeModal('passwordModal')">取消</button>
            </div>
        </div>
    </div>

    <!-- 恢复默认确认对话框 -->
    <div class="modal-overlay" id="resetModal">
        <div class="modal-content">
            <div class="modal-title">确认恢复默认</div>
            <div class="modal-message">确定要将当前配置恢复为默认值吗？此操作不可撤销。</div>
            <div class="modal-buttons">
                <button class="modal-btn modal-btn-danger" onclick="confirmReset()">确认恢复</button>
                <button class="modal-btn modal-btn-secondary" onclick="closeModal('resetModal')">取消</button>
            </div>
        </div>
    </div>

    <script>
        // ==================== 自动缩放 ====================
        function autoScale() {
            const windowWidth = window.innerWidth;
            const windowHeight = window.innerHeight;
            const designWidth = 1920;
            const designHeight = 1080;
            
            const scaleX = windowWidth / designWidth;
            const scaleY = windowHeight / designHeight;
            const scale = Math.min(scaleX, scaleY, 1);
            
            document.documentElement.style.setProperty('--scale', scale);
        }

        window.addEventListener('load', autoScale);
        window.addEventListener('resize', autoScale);

        // ==================== 全局状态 ====================
        const state = {
            currentPanel: 'model',
            pendingAction: null
        };

        const panelTitles = {
            'model': '型号与轴颈配置',
            'params': '检测参数配置',
            'comm': '通讯配置',
            'users': '用户管理',
            'maintain': '维护与标定',
            'logs': '操作日志'
        };

        // ==================== 切换面板 ====================
        function switchPanel(panelName) {
            // 更新菜单激活状态
            document.querySelectorAll('.menu-item').forEach(item => {
                item.classList.remove('active');
            });
            document.querySelector(`[data-panel="${panelName}"]`).classList.add('active');

            // 更新内容面板
            document.querySelectorAll('.content-panel').forEach(panel => {
                panel.classList.remove('active');
            });
            document.getElementById(`panel-${panelName}`).classList.add('active');

            // 更新标题
            document.getElementById('contentTitle').textContent = panelTitles[panelName];

            state.currentPanel = panelName;
        }

        // ==================== 保存配置 ====================
        function saveConfig() {
            // 操作日志面板不需要保存
            if (state.currentPanel === 'logs') {
                showToast('操作日志无需保存', 'error');
                return;
            }

            state.pendingAction = 'save';
            document.getElementById('passwordModal').classList.add('show');
            document.getElementById('adminPassword').value = '';
            document.getElementById('adminPassword').focus();
        }

        // ==================== 恢复默认 ====================
        function resetConfig() {
            // 操作日志面板不需要恢复
            if (state.currentPanel === 'logs') {
                showToast('操作日志无需恢复', 'error');
                return;
            }

            document.getElementById('resetModal').classList.add('show');
        }

        // ==================== 确认密码 ====================
        function confirmPassword() {
            const password = document.getElementById('adminPassword').value;

            if (!password) {
                showToast('请输入密码', 'error');
                return;
            }

            // 模拟密码验证（实际应调用后端接口）
            if (password.length < 4) {
                showToast('密码错误或无权限', 'error');
                return;
            }

            closeModal('passwordModal');

            // 执行保存操作
            setTimeout(() => {
                showToast('✓ 参数已生效', 'success');
                
                // 记录操作日志（实际应调用后端）
                console.log(`保存配置：${panelTitles[state.currentPanel]}`);
            }, 300);
        }

        // ==================== 确认恢复默认 ====================
        function confirmReset() {
            closeModal('resetModal');

            setTimeout(() => {
                showToast('✓ 已恢复为默认配置', 'success');
                
                // 实际应重新加载默认值
                console.log(`恢复默认：${panelTitles[state.currentPanel]}`);
            }, 300);
        }

        // ==================== 新增型号 ====================
        function addModel() {
            showToast('打开新增型号对话框', 'success');
        }

        // ==================== 新增用户 ====================
        function addUser() {
            showToast('打开新增用户对话框', 'success');
        }

        // ==================== 关闭模态框 ====================
        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('show');
        }

        // ==================== 显示提示 ====================
        function showToast(message, type = 'success') {
            const toastId = type === 'success' ? 'successToast' : 'errorToast';
            const toast = document.getElementById(toastId);
            toast.textContent = message;
            toast.classList.add('show');

            setTimeout(() => {
                toast.classList.remove('show');
            }, 3000);
        }

        // ==================== 更新时间 ====================
        function updateTime() {
            const now = new Date();
            const year = now.getFullYear();
            const month = String(now.getMonth() + 1).padStart(2, '0');
            const day = String(now.getDate()).padStart(2, '0');
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const seconds = String(now.getSeconds()).padStart(2, '0');
            
            document.getElementById('currentTime').textContent = 
                `${year}-${month}-${day} ${hours}:${minutes}:${seconds}`;
        }

        // ==================== 页面加载 ====================
        window.addEventListener('load', () => {
            updateTime();
            setInterval(updateTime, 1000);
        });

        // 键盘快捷键
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                closeModal('passwordModal');
                closeModal('resetModal');
            }
            if (e.key === 'Enter' && document.getElementById('passwordModal').classList.contains('show')) {
                confirmPassword();
            }
        });
    </script>
</body>
</html>
